In [1]:
import pandas as pd
import pickle

In [65]:
rawdata_df = pd.read_csv("book_review_df_nodup.csv")

In [66]:
rawdata_df

,Unnamed: 0,book_id,text,description,publisher,num_pages,isbn13,publication_year,image_url,title,cleaned_title
0,0,24178,I read this to my kids - we loved it! I know t...,"This beloved book by E. B. White, author of St...",HarperCollinsPublishers,184.0,9780064410939,2001.0,https://images.gr-assets.com/books/1439632243m...,Charlotte's Web,charlottes web
1,1,23772,This is my favourite Dr. Seuss book. I love th...,"""Do you like green eggs and ham?"" asks Sam-I-a...",Random House Books for Young Readers,62.0,9780394800165,1988.0,https://images.gr-assets.com/books/1468680100m...,Green Eggs and Ham,green eggs and ham
2,2,11192642,"Pure gold. A must to read out loud.,I laughed ...",Go the Fuck to Sleepis a bedtime book for pare...,Akashic Books,32.0,9781617750250,2011.0,https://images.gr-assets.com/books/1342861907m...,Go the Fuck to Sleep,go the fuck to sleep
3,3,4948,this was my all time favorite book when i was ...,Eric Carle's The Very Hungry Caterpillaris a p...,Puffin Books,26.0,9780241003008,1994.0,https://images.gr-assets.com/books/1510184094m...,The Very Hungry Caterpillar,the very hungry caterpillar
4,4,34268,It's been years since I read this classic tale...,"Peter Pan, the book based on J.M. Barrie's fam...",Henry Holt and Co.,NaN,9780805072457,NaN,https://images.gr-assets.com/books/1337714526m...,Peter Pan,peter pan
...,...,...,...,...,...,...,...,...,...,...,...
477,495,20578964,This is a fun story that my 6-year-old daughte...,"The DRAGON MASTERS series is ""How to Train You...",Scholastic Inc.,96.0,9780545646239,2014.0,https://images.gr-assets.com/books/1391615270m...,Rise of the Earth Dragon (Dragon Masters #1),rise of the earth dragon dragon masters
478,496,31248288,Little Birdie Grows Up is an adorable rhyming ...,Little Birdie Grows Up is a delightful rhyming...,Lilacs in Literature,14.0,NaN,2016.0,https://images.gr-assets.com/books/1469587011m...,Little Birdie Grows Up,little birdie grows up
479,497,39928,I'm a huge advocate for reading to children an...,Here's a book with something new - you read to...,"Little, Brown Books for Young Readers",32.0,9780316013161,2006.0,https://s.gr-assets.com/assets/nophoto/book/11...,"You Read to Me, I'll Read to You: Very Short S...",you read to me ill read to you very short stor...
480,498,9036147,Like Pickle Juice on a Cookie by Julie Sternbe...,I had a bad August.\nA very bad August.\nAs ba...,Harry N. Abrams,128.0,9780810984240,2011.0,https://s.gr-assets.com/assets/nophoto/book/11...,"Like Pickle Juice on a Cookie (Eleanor, #1)",like pickle juice on a cookie eleanor
481,499,484831,Read this to my kids and they LOVED it!! I wou...,Young Nate Twitchell is surprised when one of ...,"Little, Brown Books for Young Readers",188.0,9780316119207,1993.0,https://images.gr-assets.com/books/1344270250m...,The Enormous Egg,the enormous egg

In [69]:
review_df = pd.DataFrame(rawdata_df[["text"]])

In [85]:
review_df.to_csv("review_df_nodup+.csv")

CLEANING

In [71]:
# We are going to create a document-term matrix using CountVectorizer, and exclude common English stop words
from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(stop_words='english', ngram_range = (1,2), max_df = .95, min_df = .1)
data_cv = cv.fit_transform(review_df.text)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=cv.get_feature_names())
data_dtm.index = review_df.index
data_dtm

,10,12,able,absolute,absolutely,absolutely loved,action,actual,actually,add,...,years,years ago,years old,yes,young,young boy,young children,young readers,younger,youngest
0,0,0,2,1,5,3,1,0,2,2,...,6,0,0,1,2,0,0,0,2,1
1,1,0,3,0,3,0,0,0,1,0,...,5,1,0,0,3,0,0,0,0,0
2,2,1,0,0,6,0,0,0,8,0,...,2,0,1,7,2,0,0,0,2,0
3,0,2,1,0,2,0,0,0,3,1,...,12,4,0,1,11,0,4,1,3,0
4,0,0,0,1,2,0,1,2,7,0,...,14,5,4,2,4,1,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,0,0,0,0,2,0,0,0,0,0,...,1,0,1,0,2,1,0,0,0,0
478,0,0,1,0,2,0,0,0,1,0,...,1,0,0,0,4,0,1,1,1,0
479,0,1,1,0,0,0,0,0,0,0,...,1,0,0,0,2,0,0,1,0,1
480,0,0,0,1,1,0,0,0,0,0,...,0,0,0,2,1,0,0,1,0,0
481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
data_dtm_copy = data_dtm
word_df = pd.DataFrame(data_dtm.sum())
word_df = word_df.sort_values(by = 0, ascending = False)
word_df.head(50)

In [73]:
word_df = pd.DataFrame(data_dtm.sum())

In [74]:
word_df

                  0
10              149
12              157
able            245
absolute         67
absolutely      423
...             ...
young boy        89
young children  171
young readers   138
younger         243
youngest         71

[897 rows x 1 columns]

In [75]:
word_df = word_df.sort_values(by = 0, ascending = False)

In [76]:
word_df.head(50)

                  0
story          5207
children       3267
love           3190
illustrations  3095
books          2328
little         2259
great          2231
just           2090
like           2014
loved          1835
time           1793
kids           1639
reading        1524
fun            1492
really         1479
beautiful      1478
child          1355
picture        1285
way            1216
favorite       1147
wonderful      1119
young          1094
good           1089
life           1069
make           1040
think          1040
old             973
day             892
new             888
picture book    874
world           859
words           849
cute            829
page            801
stories         782
perfect         766
boy             765
text            757
things          754
know            751
author          729
year            728
don             714
family          694
simple          692
people          692
pictures        687
bear            679
end             666
readers         661

In [78]:
data_dtm_copy["words_about_plot"] = data_dtm["story"] + data_dtm["tale"] + data_dtm["tales"] + data_dtm["plot"] + data_dtm["stories"] + data_dtm["written"] + data_dtm["writing"] + data_dtm["writer"] +  data_dtm["text"] +  data_dtm["reader"]

In [79]:
data_dtm_copy["words_about_art"] = data_dtm["illustrations"] + data_dtm["illustration"] + data_dtm["artist"] + data_dtm["picture"] + data_dtm["illustrator"] + data_dtm["beautiful"]

In [80]:
data_dtm_copy

,10,12,able,absolute,absolutely,absolutely loved,action,actual,actually,add,...,years old,yes,young,young boy,young children,young readers,younger,youngest,words_about_plot,words_about_art
0,0,0,2,1,5,3,1,0,2,2,...,0,1,2,0,0,0,2,1,54,15
1,1,0,3,0,3,0,0,0,1,0,...,0,0,3,0,0,0,0,0,24,2
2,2,1,0,0,6,0,0,0,8,0,...,1,7,2,0,0,0,2,0,21,12
3,0,2,1,0,2,0,0,0,3,1,...,0,1,11,0,4,1,3,0,38,44
4,0,0,0,1,2,0,1,2,7,0,...,4,2,4,1,0,0,2,1,76,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,0,0,0,0,2,0,0,0,0,0,...,1,0,2,1,0,0,0,0,11,5
478,0,0,1,0,2,0,0,0,1,0,...,0,0,4,0,1,1,1,0,11,8
479,0,1,1,0,0,0,0,0,0,0,...,0,0,2,0,0,1,0,1,17,4
480,0,0,0,1,1,0,0,0,0,0,...,0,2,1,0,0,1,0,0,6,8
481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0

In [81]:
data_dtm_copy["art_over_plot"] = data_dtm_copy["words_about_art"]/(data_dtm_copy["words_about_plot"]+data_dtm_copy["words_about_art"])
data_dtm_copy["plot_over_art"] = data_dtm_copy["words_about_plot"]/(data_dtm_copy["words_about_plot"]+data_dtm_copy["words_about_art"])

In [82]:
illustration_vs_story_df = data_dtm_copy[["art_over_plot", "plot_over_art"]]

In [84]:
illustration_vs_story_df

     art_over_plot  plot_over_art
0         0.217391       0.782609
1         0.076923       0.923077
2         0.363636       0.636364
3         0.536585       0.463415
4         0.073171       0.926829
..             ...            ...
477       0.312500       0.687500
478       0.421053       0.578947
479       0.190476       0.809524
480       0.571429       0.428571
481       0.000000       1.000000

[482 rows x 2 columns]

In [ ]:
illustration_vs_story_df.to_csv("illustration_vs_story_df.csv")